{
  "name": "laralib/l5scaffold",
  "description": "Extend Laravel 5's generators scaffold.",
  "keywords": ["laravel", "generators", "scaffold"],
  "license": "MIT",
  "authors": [
    {
      "name": "Fernando Brito",
      "email": "fernandobritofl@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "Laralib\\L5scaffold\\": "src/"
    }
  }
}
